:host {
    position: absolute;
    top: 0;
    bottom: 0;
}

.example-container {
	height: 100%;
}

.example-sidenav-content {
	display: flex;
	height: 100%;
	align-items: center;
	justify-content: center;
}

.example-sidenav {
    width: 260px;
	padding: 20px;
}
