:host {
	.product-card {
		display: flex;
		flex-direction: column;

		position: relative;

		min-width: 0;
		height: 100%;
		word-wrap: break-word;
		background-color: #fff;
		background-clip: border-box;
		border: 1px solid rgba(0, 0, 0, 0.125);
		border-radius: 0.25rem;

		&__image {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			height: 180px;
			background-color: #eceeef;
			padding: 0.7em;
			margin: -16px;
			margin-bottom: 0;

			.mat-card-image {
				margin: 0;
			}

			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
				mix-blend-mode: multiply;
			}
		}

		&__star {
			color: #ccc;

			&--full {
				color: orange;
			}
		}

		mat-card-title {
			font-size: 18px;
			margin-top: 20px;
		}

		mat-card-content {
			margin-top: auto;
		}
	}
}
