:host {
    display: flex;
    flex-direction: column;
    gap: 20px;
	height: 100%;
}

.app-main {
    flex: 1;

    display: flex;
    flex-direction: column;

    position: relative;
    padding-bottom: 30px;
}
