:host {
    height: 100%;
}

.products-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;

    &__preload {
        display: flex;
        justify-content: center;
        align-items: center;

        height: 100%;
    }
}
