/* You can add global styles to this file, and also import other style files */
* { box-sizing: border-box; }

html,
body {
	height: 100%;
}
body {
	margin: 0;
	font-family: Roboto, 'Helvetica Neue', sans-serif;
}

.app-container {
    padding: 0 20px;
}

@media (min-width: 768px) {
    .app-container {
        width: 768px;
        padding: 0 24px;
        margin: auto;
    }
}

@media (min-width: 1024px) {
    .app-container {
        width: 1024px;
    }
}

//@media (min-width: 1280px) {
//    .app-container {
//        width: 1280px;
//    }
//}
